"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"FUNC::CInferno::InfernoThink"
			{
				"signature"	"CInferno::InfernoThink"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}

			"FUNC::UTIL_EntitiesInBox"
			{
				"signature"	"UTIL_EntitiesInBox"
				"callconv"	"cdecl"
				"return"	"int"

				"arguments"
				{
					"mins"
					{
						"type"	"int"
					}

					"maxs"
					{
						"type"	"int"
					}

					"entities"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CInferno::InfernoThink"
			{
				"library"	"server"
				"linux"		"@_ZN8CInferno12InfernoThinkEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xD8\x08\x00\x00"
				/** 55 8B EC 81 EC D8 08 00 00 */
			}
			"UTIL_EntitiesInBox"
			{
				"library"	"server"
				"linux"		"@_Z18UTIL_EntitiesInBoxRK6VectorS1_P20CFlaggedEntitiesEnum"
				"windows"	"\x55\x8B\xEC\x8B\x55\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x40\x2A\x56"
				/** 55 8B EC 8B 55 ? 8B 0D ? ? ? ? 8B 01 8B 40 ? 56 */
			}
		}
	}
}
