"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorGun::Reload::KeepAmmo"
			{
				"signature"	"CTerrorGun::Reload"

				"linux"
				{
					"offset"	"461"

					/** replace JZ with JMP
					 * instruction is one byte shorter, so:
					 * - add NOP instruction as padding
					 * - increment displacement by 1 */
					"patch"		"E9 7E 00 00 00 90"
				}

				"windows"
				{
					"offset"	"520"

					/** windows is near jump, so no change in length when replacing instruction. */
					"patch"		"EB"
				}
			}
		}

		"Signatures"
		{
			"CTerrorGun::Reload"
			{
				"library"	"server"
				"linux"		"@_ZN10CTerrorGun6ReloadEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x85\xDB\x0F\x84"
				/** 55 8B EC 83 EC 08 53 56 8B F1 E8 ? ? ? ? 8B D8 85 DB 0F 84 */
			}
		}
	}
}
