"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"HX::CDirector::RunScript"
			{
				"signature"	"CDirector::RunScript"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"charptr"
					}
					"a2"
					{
						"type"	"int"
					}
					"a3"
					{
						"type"	"bool"
					}
				}
			}
			"HX::CDirector::EndLocalScript"
			{
				"signature" "CDirector::EndLocalScript"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"HX::CDirectorScriptedEventManager::OnMapInvokedPanicEventNonVirtual"
			{
				"signature"	"CDirectorScriptedEventManager::OnMapInvokedPanicEventNonVirtual"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
					"a2"
					{
						"type"	"int"
					}
				}
			}
			"HX::CDirectorScriptedEventManager::StartPanicEvent"
			{
				"signature"	"CDirectorScriptedEventManager::StartPanicEvent"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
					"a2"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"HX::CDirectorScriptedEventManager::ResetNonVirtual"
			{
				"signature"	"CDirectorScriptedEventManager::ResetNonVirtual"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
			}
			"HX::CDirectorChallengeMode::ResetNonVirtual"
			{
				"signature"	"CDirectorChallengeMode::ResetNonVirtual"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
			}

			"HX::CDirectorScriptedEventManager::OnFinaleStarted"
			{
				"signature"	"CDirectorScriptedEventManager::OnFinaleStarted"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
				}
			}
			"HX::CScavengeProgressDisplay::InputTurnOn"
			{
				"signature"	"CScavengeProgressDisplay::InputTurnOn"
				"callconv"	"cdecl"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
				}
			}
			"HX::CScavengeProgressDisplay::InputTurnOff"
			{
				"signature"	"CScavengeProgressDisplay::InputTurnOff"
				"callconv"	"cdecl"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
				}
			}
			"HX::Intensity::Increase"
			{
				"signature"	"Intensity::Increase"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
					"a2"
					{
						"type"	"int"
					}
				}
			}
			"HX::ZombieManager::CollectSpawnAreas"
			{
				"signature"	"ZombieManager::CollectSpawnAreas"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
					"a2"
					{
						"type"	"int"
					}
				}
			}
			"HX::ZombieManager::GetRandomPZSpawnPosition"
			{
				"signature"		"ZombieManager::GetRandomPZSpawnPosition"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"zombieClass"
					{
						"type"	"int"
					}
					"attempts"
					{
						"type"	"int"
					}
					"client"
					{
						"type"	"cbaseentity"
					}
					"vecPos"
					{
						"type"	"int"
					}
				}
			}
			"HX::CDirector::ResetSpecialTimers"
			{
				"signature"		"CDirector::ResetSpecialTimers"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
			"HX::CDirector::ResetMobTimer"
			{
				"signature"		"CDirector::ResetMobTimer"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}
		}

		"Addresses"
		{
			"ScavengeProgressDisplay_OffsetStart"
			{
				"windows"
				{
					"signature"	"ServerClassInit<DT_ScavengeProgressDisplay::ignored>"
				}
			}
		}

		"Offsets"
		{
			"Intensity"
			{
				"linux"		"12000"
				"windows"	"12020"
			}

			// offset into "ServerClassInit<DT_ScavengeProgressDisplay::ignored>"
			"ScavengeProgressDisplay_TurnOn"
			{
				"windows"	"384"
			}
			"ScavengeProgressDisplay_TurnOff"
			{
				"windows"	"464"
			}
		}

		"Signatures"
		{
			"Intensity::Reset" // ty left4dhooks for signature
			{
				"library"	"server"
				"linux"		"@_ZN9Intensity5ResetEv"
				"windows"	"\x55\x8B\x2A\x51\x0F\x2A\x2A\x56\x8D\x2A\x2A\xF3\x2A\x2A\x2A\xF3"
				/* 55 8B ? 51 0F ? ? 56 8D ? ? F3 ? ? ? F3 */
				/*
				* 1. Search "ClientSettings" for "CTerrorPlayer::CTerrorPlayer" function
				* 2. Match to Linux, target call is below a "memset" instruction
				*/
			}
			"CDirector::RunScript"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector9RunScriptEPKcNS_14ScriptLevels_tEb"
				"windows"	"\x55\x8B\xEC\x81\xEC\x14\x04\x00\x00"
				/* 55 8B EC 81 EC 14 04 00 00 */
				/* search "CDirector::RunScript, %s, level: %d" */
			}
			"CDirector::EndLocalScript"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector14EndLocalScriptEv"
				"windows"	"\x56\x8B\xF1\x83\xBE\xA0\x04\x00\x00\xFF"
				/* 56 8B F1 83 BE A0 04 00 00 FF */
				/* search "Failed to correctly clean up local script" */
			}
			"CDirectorScriptedEventManager::OnMapInvokedPanicEventNonVirtual"
			{
				"library"	"server"
				"linux"		"@_ZN29CDirectorScriptedEventManager32OnMapInvokedPanicEventNonVirtualEP11CBasePlayer20panic_event_reason_t"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x53\x56\x57\x8B\xF1\x83\xF8\x03"
				/* 55 8B EC 8B 45 0C 53 56 57 8B F1 83 F8 03 */
				/* Has only one string "%3.2f: ZombieManager::ClearPendingMobCount: All mobs cleared.". It's also an xref of CDirectorScriptedEventManager::StartPanicEvent. Only 2 matches, only one of those has just that string with no others */
			}
			"CDirectorScriptedEventManager::ResetNonVirtual"
			{
				"library"	"server"
				"linux"		"@_ZN29CDirectorScriptedEventManager15ResetNonVirtualEv"
				"windows"	"\x53\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x0F\x57\xC0\x32\xDB"
				/* 53 56 57 8B F1 E8 ? ? ? ? 0F 57 C0 32 DB */
				/* search for string "Preventing spawning\n", which is from CDirector::Reset. From the top, it's the 5th call */
			}
			"CDirectorChallengeMode::ResetNonVirtual"
			{
				"library"	"server"
				"linux"		"@_ZN22CDirectorChallengeMode15ResetNonVirtualEv"
				"windows"	"\x33\xC0\x56\x8B\xF1\x66\x89\x06"
			}
			"CDirectorScriptedEventManager::StartPanicEvent"
			{
				"library"	"server"
				"linux"		"@_ZN29CDirectorScriptedEventManager15StartPanicEventEiP11CBasePlayer"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x80\x3C\x04\x00\x00"
				/* 55 8B EC A1 ? ? ? ? F3 0F 10 80 3C 04 00 00 */
				/* search "%3.2f: Director::StartPanicEvent( %d ): ERROR: It is too soon to restart a PanicEvent.\n" */
			}
			"CDirector::GetMapArcValue"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector14GetMapArcValueEv"
				"windows"	"\x56\x8B\xB1\x20\x04\x00\x00"
				/* 56 8B B1 20 04 00 00 */
				/* 	decompile CDirectorScriptedEventManager::StartPanicEvent. Check for an if statement that checks if the result of a function call is >= 2
					true prints the message "%3.2f: Director::StartPanicEvent: Staring 2 wave panic event\n", and false: "%3.2f: Director::StartPanicEvent: Staring 1 wave panic event\n"
					it's the function called in that if statement */
			}

			"CDirectorScriptedEventManager::OnFinaleStarted"
			{
				"library"	"server"
				"linux"		"@_ZN29CDirectorScriptedEventManager15OnFinaleStartedE12FinaleType_t"
				"windows"	"\x55\x8B\xEC\x81\xEC\x0C\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x8B\xF1"
				/* 55 8B EC 81 EC 0C 01 00 00 A1 ? ? ? ? 33 C5 89 45 FC 56 8B F1 */
				/* search for "%3.2f: Director::OnFinaleStarted: Final" */
			}			

			"ZombieManager::CollectSpawnAreas"
			{
				"library"	"server"
				"linux"		"@_ZNK13ZombieManager17CollectSpawnAreasENS_15MobLocationTypeE15ZombieClassType"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x89\x7D\xEC\x89\x7D\xF0\x8B\xF1\x39\x78\x08\x74\x2A\x8B\x40\x08\x68\x2A\x2A\x2A\x2A\x8B\x50\x50\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x1A\x07\x00\x00"
				/* 55 8B EC 83 EC 48 A1 ? ? ? ? 53 56 57 33 FF 89 7D EC 89 7D F0 8B F1 39 78 08 74 ? 8B 40 08 68 ? ? ? ? 8B 50 50 68 ? ? ? ? 68 ? ? ? ? 68 ? ? ? ? 68 1A 07 00 00 */
				/* search "ZombieManager::CollectSpawnAreas" string */
			}
			"Intensity::Increase"
			{
				"library"	"server"
				"linux"		"@_ZN9Intensity8IncreaseENS_13IntensityTypeE"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x0F\x57\xC9\xF3\x0F\x10\x15\x2A\x2A\x2A\x2A"
			}
			"CDirectorScriptedEventManager::AreAllSurvivorsInBattlefield"
			{
				"library"	"server"
				"linux"		"@_ZNK29CDirectorScriptedEventManager28AreAllSurvivorsInBattlefieldEv"
				"windows"	"\x55\x8B\xEC\x51\x80\xB9\x10\x01\x00\x00\x00"
			}			
			"ZombieManager::CanZombieSpawnHere"
			{
				"library"	"server"
				"linux"		"@_ZNK13ZombieManager18CanZombieSpawnHereERK6VectorP13TerrorNavArea15ZombieClassTypebP20CBaseCombatCharacter"
				"windows"	"\x55\x8B\xEC\x81\xEC\x90\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x10\x8B\x0D\x2A\x2A\x2A\x2A"
				/* 55 8B EC 81 EC 90 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 8B 45 10 8B 0D ? ? ? ? */
				/* Search "Witch converted to a normal Infected!\n", this only appears in this function */
			}
			"CDirector::ResetSpecialTimers"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector18ResetSpecialTimersEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x89\x4D\xFC"
				/* 55 8B EC 83 EC 0C 53 56 57 89 4D FC */
				/* Search "Reset all special timers", and it'll be an xref to the function description, find it here */
			}	

			"CScavengeProgressDisplay::InputTurnOn"
			{
				"library"	"server"
				"linux"		"@_ZN24CScavengeProgressDisplay11InputTurnOnER11inputdata_t"
			}
			"CScavengeProgressDisplay::InputTurnOff"
			{
				"library"	"server"
				"linux"		"@_ZN24CScavengeProgressDisplay12InputTurnOffER11inputdata_t"
			}
			// signature for address to apply offset to for scavenge progress display on/off input detours (windows)
			"ServerClassInit<DT_ScavengeProgressDisplay::ignored>"
			{
				"library"	"server"
				"windows"	"\xF6\x05\x2A\x2A\x2A\x2A\x01\x75\x2A\x83\x0D\x2A\x2A\x2A\x2A\x01\x68\x80\x00\x00\x00\x6A\x00\x6A\x00\x6A\xFF\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x68\x80\x00\x00\x00\x68\x2A\x2A\x2A\x2A\x50\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x01\x68\x30\x04\x00\x00"
				/* F6 05 ? ? ? ? 01 75 ? 83 0D ? ? ? ? 01 68 80 00 00 00 6A 00 6A 00 6A FF 6A 04 6A 00 68 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? A1 ? ? ? ? 68 80 00 00 00 68 ? ? ? ? 50 6A 00 68 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? 6A 01 68 30 04 00 00 */
				/* Search "DT_ScavengeProgressDisplay" */
			}
			"CNavArea::GetZ"
			{
				"library"	"server"
				"linux"		"@_ZNK8CNavArea4GetZEff"
				"windows"	"\x55\x8B\xEC\x51\xF3\x0F\x10\x49\x1C"
				// untested on windows
			}

			// taken from l4dhooks
			"ZombieManager::GetRandomPZSpawnPosition" // for forwards to provide best timing for certain code, not to manipulate it in any way though
			{
				"library"	"server"
				"linux"		"@_ZNK13ZombieManager24GetRandomPZSpawnPositionE15ZombieClassTypeiP13CTerrorPlayerP6Vector"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x53\x57\x8B\x2A\x2A\x8B\x2A\x89\x2A\x2A\x85\x2A\x75\x2A\x5F\x32"
				/* 55 8B ? 83 ? ? 53 57 8B ? ? 8B ? 89 ? ? 85 ? 75 ? 5F 32 */
				/* Search "ZombieManager::GetRandomPZSpawnPosition" */
			}
			"CDirector::ResetMobTimer"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector13ResetMobTimerEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8D\xB9\x2A\x2A\x2A\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\xD9"
				/* 55 8B EC 51 56 57 8D B9 ? ? ? ? 8B CF E8 ? ? ? ? D9 */
			}
		}
	}
} 
