"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTongue::UpdateAirChoke::FixTraceMask"
			{
				"signature"	"CTongue::UpdateAirChoke"

				"linux"
				{
					"offset"	"1166"
				}

				"windows"
				{
					"offset"	"624"
				}

				/** survivor player solid mask as returned by CTerrorGameMovement::PlayerSolidMask */
				"patch"		"0B 4A 01 02"
			}

			"CTongue::UpdateAirChoke::FixTraceCollisionGroup"
			{
				"signature"	"CTongue::UpdateAirChoke"

				"linux"
				{
					"offset"	"1113"
				}

				"windows"
				{
					"offset"	"621"
				}

				/** COLLISION_GROUP_PLAYER_MOVEMENT */
				"patch"		"08"
			}
		}

		"Signatures"
		{
			"CTongue::UpdateAirChoke"
			{
				"library"	"server"
				"linux"		"@_ZN7CTongue14UpdateAirChokeEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x7C\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x57"
				/** 55 8B EC 83 EC 7C A1 ? ? ? ? 33 C5 89 45 ? 57 */
			}
		}
	}
}
