"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"HX::CCSPlayer::CreateRagdollEntity"
			{
				"signature"	"CCSPlayer::CreateRagdollEntity"
				"callconv"	"thiscall"
				"return"	"edict"
				"this"		"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"int"
					}
				}
			}
		}

		"Signatures"
		{
			"CCSPlayer::CreateRagdollEntity"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer19CreateRagdollEntityERK15CTakeDamageInfo"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\xF9\x8B\x87\xA0\x28\x00\x00"
			}
		}
	}
}