/**
 * if sounds are expected to overlap, the incoming sound can only play if
 * its priority is >= the priority of the sound it's expected to replace.
 *
 * you can configure the priorities of any sound in this file. each sound
 * is defined as a section, where the name is its file path relative to
 * the sounds directory. slashes in file paths must be forward slashes (/).
 * any alphabetical characters must be lowercase.
 *
 * there are 2 keyvalues:
 * - "duration"
 * - "priority"
 *
 * Duration:
 * the sounds don't exist in the dedicated server installation. so determining
 * the length of sound files isn't possible. even if you add the files, the code
 * for determining file lengths is compiled out in the dedicated server build.
 * this means you have to explicitly define the sound duration with this keyvalue.
 *
 * this quirk can be leveraged though. for example, if you only want the first
 * half of a sound to hold priority, then you can just define its duration to be
 * half of what it actually is.
 *
 * Priority:
 * "priority" keyvalue is for the priority mechanic described above. higher numbers
 * mean that sound can't be interrupted by those with lower numbers. undefined
 * sounds have 0 priority.
 */


/**
 * the default configuration will make important sound cues from special
 * infected prioritized.
 *
 * take the charger for example:
 * we make his ability cue sounds top priority, as it's quite common
 * for them to get interrupted by something like "spot prey".
 *
 * the goal is to make important sound cues go uninterrupted.
 */

/**
 * duration KVs are accompanied with a comment. the comment is the full
 * duration. the actual value we set is lower to cover only the most
 * significant portion of the sound.
 *
 * looping sounds will always be 0.0 duration
 */

/**********
 * Shared
 *********/

"common/null.wav"
{
	"duration"	"0.0"
	"priority"	"1000"
}

/** generic impact from high fall */
"player/pz/fall/bodyfall_largecreature.wav"
{
	"duration"	"0.560"	// "0.925"
	"priority"	"20"
}

/**********
 * Smoker
 *********/

/** spawn */
"player/smoker/voice/alert/smoker_alert_01.wav"
{
	"duration"	"2.084"	// "2.235"
	"priority"	"515"
}
"player/smoker/voice/alert/smoker_alert_02.wav"
{
	"duration"	"1.907"	// "1.988"
	"priority"	"515"
}
"player/smoker/voice/alert/smoker_alert_03.wav"
{
	"duration"	"1.934"	// "2.049"
	"priority"	"515"
}
"player/smoker/voice/alert/smoker_alert_04.wav"
{
	"duration"	"1.609"	// "2.509"
	"priority"	"515"
}
"player/smoker/voice/alert/smoker_alert_05.wav"
{
	"duration"	"1.930"	// "2.252"
	"priority"	"515"
}
"player/smoker/voice/alert/smoker_alert_06.wav"
{
	"duration"	"1.466"	// "1.635"
	"priority"	"515"
}

/** warn - got LOS */
"player/smoker/voice/idle/smoker_spotprey_01.wav"
{
	"duration"	"0.944"	// "1.03"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_02.wav"
{
	"duration"	"0.815"	// "0.891"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_07.wav"
{
	"duration"	"1.199"	// "1.459"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_08.wav"
{
	"duration"	"1.411"	// "1.785"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_09.wav"
{
	"duration"	"1.533"	// "1.808"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_10.wav"
{
	"duration"	"0.761"	// "0.901"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_11.wav"
{
	"duration"	"1.021"	// "1.328"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_12.wav"
{
	"duration"	"0.874"	// "1.049"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_13.wav"
{
	"duration"	"1.520"	// "1.707"
	"priority"	"545"
}
"player/smoker/voice/idle/smoker_spotprey_14.wav"
{
	"duration"	"1.292"	// "1.494"
	"priority"	"545"
}

/** ability - announce */
"player/smoker/voice/warn/smoker_warn_01.wav"
{
	"duration"	"1.142"	// "1.37"
	"priority"	"575"
}
"player/smoker/voice/warn/smoker_warn_03.wav"
{
	"duration"	"1.152"	// "1.335"
	"priority"	"575"
}
"player/smoker/voice/warn/smoker_warn_04.wav"
{
	"duration"	"1.700"	// "2.688"
	"priority"	"575"
}
"player/smoker/voice/warn/smoker_warn_05.wav"
{
	"duration"	"1.588"	// "2.667"
	"priority"	"575"
}
"player/smoker/voice/warn/smoker_warn_06.wav"
{
	"duration"	"1.481"	// "2.741"
	"priority"	"575"
}

/** death */
"player/smoker/voice/death/smoker_death_01.wav"
{
	"duration"	"1.201"
	"priority"	"595"
}
"player/smoker/voice/death/smoker_death_02.wav"
{
	"duration"	"1.989"
	"priority"	"595"
}
"player/smoker/voice/death/smoker_death_03.wav"
{
	"duration"	"1.775"
	"priority"	"595"
}
"player/smoker/voice/death/smoker_death_04.wav"
{
	"duration"	"1.383"
	"priority"	"595"
}
"player/smoker/voice/death/smoker_death_05.wav"
{
	"duration"	"1.708"
	"priority"	"595"
}
"player/smoker/voice/death/smoker_death_06.wav"
{
	"duration"	"1.823"
	"priority"	"595"
}
"player/smoker/death/smoker_explode_01.wav"
{
	"duration"	"2.521"
	"priority"	"595"
}
"player/smoker/death/smoker_explode_02.wav"
{
	"duration"	"2.521"
	"priority"	"595"
}
"player/smoker/death/smoker_explode_03.wav"
{
	"duration"	"2.521"
	"priority"	"595"
}
"player/smoker/death/smoker_explode_04.wav"
{
	"duration"	"2.521"
	"priority"	"595"
}

/*********
 * Boomer
 ********/

/** spawn */
"player/boomer/voice/alert/female_boomer_alert_04.wav"
{
	"duration"	"1.005"	// "1.158"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_05.wav"
{
	"duration"	"1.292"	// "1.664"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_07.wav"
{
	"duration"	"2.244"	// "2.535"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_10.wav"
{
	"duration"	"1.151"	// "1.312"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_11.wav"
{
	"duration"	"1.203"	// "1.331"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_12.wav"
{
	"duration"	"1.265"	// "1.61"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_13.wav"
{
	"duration"	"1.203"	// "1.218"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_14.wav"
{
	"duration"	"2.178"	// "2.538"
	"priority"	"515"
}
"player/boomer/voice/alert/female_boomer_alert_15.wav"
{
	"duration"	"2.188"	// "2.994"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_04.wav"
{
	"duration"	"0.812"	// "1.133"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_05.wav"
{
	"duration"	"2.396"	// "2.869"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_07.wav"
{
	"duration"	"0.691"	// "0.784"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_10.wav"
{
	"duration"	"0.802"	// "1.428"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_11.wav"
{
	"duration"	"1.309"	// "1.717"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_12.wav"
{
	"duration"	"1.492"	// "1.639"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_13.wav"
{
	"duration"	"0.984"	// "1.218"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_14.wav"
{
	"duration"	"2.222"	// "2.538"
	"priority"	"515"
}
"player/boomer/voice/alert/male_boomer_alert_15.wav"
{
	"duration"	"2.233"	// "2.994"
	"priority"	"515"
}

/** warn - got LOS */
"player/boomer/voice/attack/female_boomer_spotprey_05.wav"
{
	"duration"	"1.179"	// "1.601"
	"priority"	"545"
}
"player/boomer/voice/attack/female_boomer_spotprey_07.wav"
{
	"duration"	"0.727"	// "0.997"
	"priority"	"545"
}
"player/boomer/voice/attack/female_boomer_spotprey_09.wav"
{
	"duration"	"1.205"	// "1.572"
	"priority"	"545"
}
"player/boomer/voice/attack/female_boomer_spotprey_10.wav"
{
	"duration"	"1.167"	// "1.744"
	"priority"	"545"
}
"player/boomer/voice/attack/female_boomer_spotprey_11.wav"
{
	"duration"	"1.109"	// "1.555"
	"priority"	"545"
}
"player/boomer/voice/attack/female_boomer_spotprey_12.wav"
{
	"duration"	"0.964"	// "1.214"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_05.wav"
{
	"duration"	"0.790"	// "0.921"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_07.wav"
{
	"duration"	"1.119"	// "1.521"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_09.wav"
{
	"duration"	"0.646"	// "1.496"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_10.wav"
{
	"duration"	"0.800"	// "1.408"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_11.wav"
{
	"duration"	"1.110"	// "1.555"
	"priority"	"545"
}
"player/boomer/voice/attack/male_boomer_spotprey_12.wav"
{
	"duration"	"0.865"	// "1.214"
	"priority"	"545"
}

/** warn - falling from above */
"player/boomer/fall/boomer_dive_01.wav"
{
	"duration"	"1.561"	// "2.449"
	"priority"	"548"
}

/** ability - announce */
"player/boomer/voice/warn/female_boomer_warning_01.wav"
{
	"duration"	"0.690"	// "0.871"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_12.wav"
{
	"duration"	"0.568"	// "0.773"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_13.wav"
{
	"duration"	"0.473"	// "0.795"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_14.wav"
{
	"duration"	"0.717"	// "1.104"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_15.wav"
{
	"duration"	"0.808"	// "0.929"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_16.wav"
{
	"duration"	"1.091"	// "1.458"
	"priority"	"575"
}
"player/boomer/voice/warn/female_boomer_warning_17.wav"
{
	"duration"	"0.754"	// "1.353"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_01.wav"
{
	"duration"	"0.538"	// "0.824"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_12.wav"
{
	"duration"	"0.986"	// "1.303"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_13.wav"
{
	"duration"	"0.891"	// "1.308"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_14.wav"
{
	"duration"	"0.928"	// "1.481"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_15.wav"
{
	"duration"	"0.767"	// "1.445"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_16.wav"
{
	"duration"	"0.902"	// "1.63"
	"priority"	"575"
}
"player/boomer/voice/warn/male_boomer_warning_17.wav"
{
	"duration"	"0.765"	// "1.353"
	"priority"	"575"
}

/** ability - in use */
"player/boomer/voice/vomit/female_boomer_vomit_01.wav"
{
	"duration"	"1.412"	// "1.982"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_02.wav"
{
	"duration"	"1.266"	// "1.821"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_03.wav"
{
	"duration"	"1.378"	// "1.912"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_04.wav"
{
	"duration"	"1.082"	// "1.877"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_09.wav"
{
	"duration"	"0.705"	// "1.138"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_11.wav"
{
	"duration"	"1.407"	// "3.134"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_vomit_12.wav"
{
	"duration"	"0.859"	// "2.226"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_01.wav"
{
	"duration"	"1.108"	// "1.351"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_02.wav"
{
	"duration"	"1.332"	// "1.672"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_03.wav"
{
	"duration"	"1.287"	// "2.53"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_04.wav"
{
	"duration"	"1.631"	// "2.63"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_09.wav"
{
	"duration"	"1.775"	// "3.225"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_11.wav"
{
	"duration"	"1.953"	// "3.134"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_vomit_12.wav"
{
	"duration"	"1.045"	// "2.226"
	"priority"	"575"
}

/** ability - interrupt */
"player/boomer/voice/vomit/female_boomer_disruptvomit_01.wav"
{
	"duration"	"0.471"	// "0.653"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_disruptvomit_03.wav"
{
	"duration"	"0.645"	// "0.836"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_disruptvomit_05.wav"
{
	"duration"	"0.460"	// "0.576"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_disruptvomit_06.wav"
{
	"duration"	"0.596"	// "0.85"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_disruptvomit_07.wav"
{
	"duration"	"0.523"	// "0.617"
	"priority"	"575"
}
"player/boomer/voice/vomit/female_boomer_disruptvomit_09.wav"
{
	"duration"	"0.495"	// "0.634"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_01.wav"
{
	"duration"	"0.645"	// "0.714"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_03.wav"
{
	"duration"	"0.366"	// "0.746"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_05.wav"
{
	"duration"	"0.504"	// "0.616"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_06.wav"
{
	"duration"	"0.532"	// "0.85"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_07.wav"
{
	"duration"	"0.519"	// "0.617"
	"priority"	"575"
}
"player/boomer/voice/vomit/male_boomer_disruptvomit_09.wav"
{
	"duration"	"0.479"	// "0.634"
	"priority"	"575"
}


/** death */
"player/boomer/explode/explo_medium_09.wav"
{
	"duration"	"1.898"
	"priority"	"595"
}
"player/boomer/explode/explo_medium_10.wav"
{
	"duration"	"1.707"
	"priority"	"595"
}
"player/boomer/explode/explo_medium_14.wav"
{
	"duration"	"2.751"
	"priority"	"595"
}

/*********
 * Hunter
 *********/

/** spawn */
"player/hunter/voice/alert/hunter_alert_01.wav"
{
	"duration"	"0.849"	// "1.048"
	"priority"	"515"
}
"player/hunter/voice/alert/hunter_alert_02.wav"
{
	"duration"	"1.340"	// "1.613"
	"priority"	"515"
}
"player/hunter/voice/alert/hunter_alert_03.wav"
{
	"duration"	"1.840"	// "2.23"
	"priority"	"515"
}
"player/hunter/voice/alert/hunter_alert_04.wav"
{
	"duration"	"1.407"	// "1.704"
	"priority"	"515"
}
"player/hunter/voice/alert/hunter_alert_05.wav"
{
	"duration"	"1.392"	// "1.703"
	"priority"	"515"
}

/** ability - announce */
"player/hunter/voice/warn/hunter_warn_10.wav"
{
	"duration"	"1.303"	// "1.648"
	"priority"	"575"
}
"player/hunter/voice/warn/hunter_warn_14.wav"
{
	"duration"	"1.008"	// "1.335"
	"priority"	"575"
}
"player/hunter/voice/warn/hunter_warn_16.wav"
{
	"duration"	"1.210"	// "1.919"
	"priority"	"575"
}
"player/hunter/voice/warn/hunter_warn_17.wav"
{
	"duration"	"1.256"	// "2.109"
	"priority"	"575"
}
"player/hunter/voice/warn/hunter_warn_18.wav"
{
	"duration"	"1.565"	// "2.425"
	"priority"	"575"
}

/** ability - in use */
"player/hunter/voice/attack/hunter_attackmix_01.wav"
{
	"duration"	"1.470"	// "3.238"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_attackmix_02.wav"
{
	"duration"	"1.470"	// "3.238"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_attackmix_03.wav"
{
	"duration"	"1.470"	// "3.238"
	"priority"	"575"
}

/** ability - interrupted */
"player/hunter/voice/miss/hunter_pouncecancel_01.wav"
{
	"duration"	"0.436"	// "0.666"
	"priority"	"575"
}
"player/hunter/voice/miss/hunter_pouncecancel_02.wav"
{
	"duration"	"0.538"	// "0.84"
	"priority"	"575"
}
"player/hunter/voice/miss/hunter_pouncecancel_03.wav"
{
	"duration"	"0.605"	// "0.751"
	"priority"	"575"
}
"player/hunter/voice/miss/hunter_pouncecancel_04.wav"
{
	"duration"	"0.594"	// "0.823"
	"priority"	"575"
}

/** ability - retreat jump */
"player/hunter/voice/attack/hunter_pounce_01.wav"
{
	"duration"	"1.240"	// "1.484"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_02.wav"
{
	"duration"	"1.178"	// "1.419"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_04.wav"
{
	"duration"	"0.946"	// "1.089"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_05.wav"
{
	"duration"	"0.627"	// "0.771"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_06.wav"
{
	"duration"	"1.037"	// "1.461"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_07.wav"
{
	"duration"	"0.677"	// "0.87"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_09.wav"
{
	"duration"	"0.571"	// "0.794"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_10.wav"
{
	"duration"	"0.747"	// "0.904"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_11.wav"
{
	"duration"	"0.953"	// "1.108"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_12.wav"
{
	"duration"	"1.028"	// "1.24"
	"priority"	"575"
}
"player/hunter/voice/attack/hunter_pounce_13.wav"
{
	"duration"	"0.537"	// "0.833"
	"priority"	"575"
}

/** death */
"player/hunter/voice/death/hunter_death_02.wav"
{
	"duration"	"0.93"
	"priority"	"595"
}
"player/hunter/voice/death/hunter_death_04.wav"
{
	"duration"	"0.732"
	"priority"	"595"
}
"player/hunter/voice/death/hunter_death_06.wav"
{
	"duration"	"0.485"
	"priority"	"595"
}
"player/hunter/voice/death/hunter_death_07.wav"
{
	"duration"	"0.722"
	"priority"	"595"
}
"player/hunter/voice/death/hunter_death_08.wav"
{
	"duration"	"0.742"
	"priority"	"595"
}

/**********
 * Spitter
 **********/

/** spawn */
"player/spitter/voice/alert/spitter_alert_01.wav"
{
	"duration"	"1.353"	// "1.654"
	"priority"	"515"
}
"player/spitter/voice/alert/spitter_alert_02.wav"
{
	"duration"	"2.083"	// "2.514"
	"priority"	"515"
}

/** warn - got LOS */
"player/spitter/voice/idle/spitter_spotprey_01.wav"
{
	"duration"	"0.654"	// "0.761"
	"priority"	"545"
}
"player/spitter/voice/idle/spitter_spotprey_02.wav"
{
	"duration"	"1.000"	// "1.141"
	"priority"	"545"
}
"player/spitter/voice/idle/spitter_spotprey_03.wav"
{
	"duration"	"0.913"	// "0.978"
	"priority"	"545"
}
"player/spitter/voice/idle/spitter_spotprey_04.wav"
{
	"duration"	"0.943"	// "1.019"
	"priority"	"545"
}
"player/spitter/voice/idle/spitter_spotprey_05.wav"
{
	"duration"	"1.197"	// "1.316"
	"priority"	"545"
}
"player/spitter/voice/idle/spitter_spotprey_06.wav"
{
	"duration"	"0.955"	// "1.125"
	"priority"	"545"
}

/** ability - use */
"player/spitter/voice/warn/spitter_spit_01.wav"
{
	"duration"	"0.829"	// "1.165"
	"priority"	"575"
}
"player/spitter/voice/warn/spitter_spit_02.wav"
{
	"duration"	"0.905"	// "1.246"
	"priority"	"575"
}

/** death */
"player/spitter/voice/die/spitter_death_01.wav"
{
	"duration"	"1.452"
	"priority"	"595"
}
"player/spitter/voice/die/spitter_death_02.wav"
{
	"duration"	"1.416"
	"priority"	"595"
}

/*********
 * Jockey
 ********/

/** spawn */
"player/jockey/voice/alert/jockey_02.wav"
{
	"duration"	"1.733"	// "2.156"
	"priority"	"315"
}
"player/jockey/voice/alert/jockey_04.wav"
{
	"duration"	"1.773"	// "2.113"
	"priority"	"315"
}

/** warn - near approach */
"player/jockey/voice/idle/jockey_spotprey_01.wav"
{
	"duration"	"1.095"	// "1.455"
	"priority"	"345"
}
"player/jockey/voice/idle/jockey_spotprey_02.wav"
{
	"duration"	"1.013"	// "1.195"
	"priority"	"345"
}
"player/jockey/voice/warn/jockey_06.wav"
{
	"duration"	"1.095"	// "1.455"
	"priority"	"345"
}
"player/jockey/voice/warn/jockey_08.wav"
{
	"duration"	"1.013"	// "1.195"
	"priority"	"345"
}

/** ability - in use */
"player/jockey/voice/attack/jockey_attackloop01.wav"
{
	"duration"	"0.0"
	"priority"	"375"
}
"player/jockey/voice/attack/jockey_attackloop02.wav"
{
	"duration"	"0.0"
	"priority"	"375"
}
"player/jockey/voice/attack/jockey_attackloop03.wav"
{
	"duration"	"0.0"
	"priority"	"375"
}
"player/jockey/voice/attack/jockey_attackloop04.wav"
{
	"duration"	"0.0"
	"priority"	"375"
}

/** death */
"player/jockey/voice/death/jockey_death01.wav"
{
	"duration"	"1.788"
	"priority"	"395"
}
"player/jockey/voice/death/jockey_death02.wav"
{
	"duration"	"1.674"
	"priority"	"395"
}
"player/jockey/voice/death/jockey_death03.wav"
{
	"duration"	"2.274"
	"priority"	"395"
}
"player/jockey/voice/death/jockey_death04.wav"
{
	"duration"	"1.895"
	"priority"	"395"
}
"player/jockey/voice/death/jockey_death05.wav"
{
	"duration"	"1.807"
	"priority"	"395"
}
"player/jockey/voice/death/jockey_death06.wav"
{
	"duration"	"2.053"
	"priority"	"395"
}

/***********
 * Charger
 **********/

/** spawn */
"player/charger/voice/alert/charger_alert_01.wav"
{
	"duration"	"2.572"	// "2.964"
	"priority"	"515"
}
"player/charger/voice/alert/charger_alert_02.wav"
{
	"duration"	"1.522"	// "1.835"
	"priority"	"515"
}

/** warn - got LOS */
"player/charger/voice/idle/charger_spotprey_01.wav"
{
	"duration"	"1.278"	// "1.986"
	"priority"	"545"
}
"player/charger/voice/idle/charger_spotprey_02.wav"
{
	"duration"	"1.440"	// "2.078"
	"priority"	"545"
}
"player/charger/voice/idle/charger_spotprey_03.wav"
{
	"duration"	"1.041"	// "1.857"
	"priority"	"545"
}

/** ability - charge */
"player/charger/voice/attack/charger_charge_01.wav"
{
	"duration"	"1.304"	// "2.493"
	"priority"	"575"
}
"player/charger/voice/attack/charger_charge_02.wav"
{
	"duration"	"1.993"	// "2.642"
	"priority"	"575"
}

/** ability - charge end */
"player/charger/voice/attack/charger_pummel01.wav"
{
	"duration"	"0.503"	// "0.896"
	"priority"	"575"
}
"player/charger/voice/attack/charger_pummel02.wav"
{
	"duration"	"0.457"	// "0.901"
	"priority"	"575"
}
"player/charger/voice/attack/charger_pummel03.wav"
{
	"duration"	"0.386"	// "0.806"
	"priority"	"575"
}
"player/charger/voice/attack/charger_pummel04.wav"
{
	"duration"	"0.545"	// "0.983"
	"priority"	"575"
}
"player/charger/voice/pain/charger_stagger01.wav"
{
	"duration"	"0.516"	// "0.802"
	"priority"	"575"
}
"player/charger/voice/pain/charger_stagger02.wav"
{
	"duration"	"0.509"	// "0.889"
	"priority"	"575"
}
"player/charger/loud_chargerimpact_01.wav"
{
	"duration"	"0.607"	// "1.185"
	"priority"	"575"
}
"player/charger/loud_chargerimpact_02.wav"
{
	"duration"	"0.632"	// "1.308"
	"priority"	"575"
}
"player/charger/loud_chargerimpact_03.wav"
{
	"duration"	"0.511"	// "1.08"
	"priority"	"575"
}
"player/charger/loud_chargerimpact_04.wav"
{
	"duration"	"0.690"	// "1.044"
	"priority"	"575"
}

/** death */
"player/charger/voice/die/charger_die_01.wav"
{
	"duration"	"2.387"
	"priority"	"595"
}
"player/charger/voice/die/charger_die_02.wav"
{
	"duration"	"1.221"
	"priority"	"595"
}
"player/charger/voice/die/charger_die_03.wav"
{
	"duration"	"1.392"
	"priority"	"595"
}

/*******
 * Tank
 *******/

/** ability - pick up rock success */
"player/tank/attack/rip_up_rock_1.wav"
{
	"duration"	"1.112"	// "1.95"
	"priority"	"575"
}

/** ability - pick up rock failure */
"player/tank/voice/growl/tank_fail_01.wav"
{
	"duration"	"1.306"	// "1.581"
	"priority"	"575"
}
"player/tank/voice/growl/tank_fail_02.wav"
{
	"duration"	"1.251"	// "1.564"
	"priority"	"575"
}
"player/tank/voice/growl/tank_fail_03.wav"
{
	"duration"	"0.799"	// "1.112"
	"priority"	"575"
}
"player/tank/voice/growl/tank_fail_04.wav"
{
	"duration"	"1.573"	// "1.919"
	"priority"	"575"
}
"player/tank/voice/growl/tank_fail_05.wav"
{
	"duration"	"1.152"	// "1.38"
	"priority"	"575"
}

/** ability - throw rock */
"player/tank/voice/yell/tank_throw_01.wav"
{
	"duration"	"1.134"	// "1.878"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_02.wav"
{
	"duration"	"1.216"	// "1.883"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_03.wav"
{
	"duration"	"1.547"	// "2.241"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_04.wav"
{
	"duration"	"1.244"	// "1.875"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_05.wav"
{
	"duration"	"1.076"	// "1.702"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_06.wav"
{
	"duration"	"1.158"	// "1.754"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_09.wav"
{
	"duration"	"1.386"	// "1.869"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_10.wav"
{
	"duration"	"1.480"	// "2.042"
	"priority"	"575"
}
"player/tank/voice/yell/tank_throw_11.wav"
{
	"duration"	"1.515"	// "2.132"
	"priority"	"575"
}

/** punching */
"player/tank/voice/attack/tank_attack_01.wav"
{
	"duration"	"0.813"	// "1.377"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_02.wav"
{
	"duration"	"0.728"	// "1.36"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_03.wav"
{
	"duration"	"0.758"	// "1.357"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_04.wav"
{
	"duration"	"0.665"	// "1.191"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_05.wav"
{
	"duration"	"0.957"	// "1.6"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_06.wav"
{
	"duration"	"0.689"	// "1.159"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_07.wav"
{
	"duration"	"1.197"	// "1.911"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_08.wav"
{
	"duration"	"0.975"	// "1.628"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_09.wav"
{
	"duration"	"0.887"	// "1.544"
	"priority"	"573"
}
"player/tank/voice/attack/tank_attack_10.wav"
{
	"duration"	"1.067"	// "1.912"
	"priority"	"573"
}

/** death */
"player/tank/voice/die/tank_death_01.wav"
{
	"duration"	"3.08"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_02.wav"
{
	"duration"	"2.754"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_03.wav"
{
	"duration"	"2.846"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_04.wav"
{
	"duration"	"2.182"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_05.wav"
{
	"duration"	"5.071"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_06.wav"
{
	"duration"	"2.424"
	"priority"	"595"
}
"player/tank/voice/die/tank_death_07.wav"
{
	"duration"	"3.078"
	"priority"	"595"
}

/** vulnerable - climbing */
"player/tank/voice/growl/tank_climb_01.wav"
{
	"duration"	"1.206"	// "1.832"
	"priority"	"555"
}
"player/tank/voice/growl/tank_climb_02.wav"
{
	"duration"	"2.238"	// "2.772"
	"priority"	"555"
}
"player/tank/voice/growl/tank_climb_03.wav"
{
	"duration"	"1.513"	// "1.907"
	"priority"	"555"
}
"player/tank/voice/growl/tank_climb_04.wav"
{
	"duration"	"0.607"	// "1.095"
	"priority"	"555"
}
"player/tank/voice/growl/tank_climb_05.wav"
{
	"duration"	"2.796"	// "3.519"
	"priority"	"555"
}

/** on fire */
"player/tank/voice/pain/tank_fire_01.wav"
{
	"duration"	"1.593"	// "2.255"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_02.wav"
{
	"duration"	"1.258"	// "1.807"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_03.wav"
{
	"duration"	"1.054"	// "1.568"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_04.wav"
{
	"duration"	"1.542"	// "2.089"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_05.wav"
{
	"duration"	"1.400"	// "2.099"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_06.wav"
{
	"duration"	"2.573"	// "3.192"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_07.wav"
{
	"duration"	"1.258"	// "1.887"
	"priority"	"525"
}
"player/tank/voice/pain/tank_fire_08.wav"
{
	"duration"	"2.581"	// "3.332"
	"priority"	"525"
}
